{
  "short_name": "CHI",
  "name": "Chi's app",
  "icons": [
    {
      "src": "logo.png",
      "sizes": "64x64 32x32 24x24 16x16 192x192 512x512",
      "type": "image/png"
    }
  ],
  "start_url": "/",
  "display": "standalone",
  "theme_color": "#000000",
  "background_color": "#ffffff",
  "homepage": "https://app-chi.firebaseapp.com/feed"
}